MONGODB_URI="mongodb+srv://bhavik85746:pefa74Ol6F26P5dJ@cluster0.8rpbk.mongodb.net/myDatabase"
CLOUDINARY_API_KEY="522611933875216"
CLOUDINARY_SECRET_KEY="kmVkhNJx3DADFzXhfNcsXVUdGPM"
CLOUDINARY_NAME="djvfd9rcq"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
RAZORPAY_ID_KEY="rzp_test_Q13Kh5Own98eXP"
RAZORPAY_SECRET_KEY="bQ5djpEA6nvkKINuMSiyKxNU"
STRIPE_SECRET_KEY="sk_test_51QcTj4IX8xxWzZl0dAFSqGS95ZsgAKOyHXKD6UtZpXjZShRor6Fo2mDJozFszV6e52U27rP3zuTyTwoui7bMhlfa00L91z8nWP"
  