MONGODB_URI="mongodb+srv://ishitaraj0505:41jp4ITZKEdKnVF5@cluster0.yhjof.mongodb.net"
CLOUDINARY_API_KEY="522611933875216"
CLOUDINARY_SECRET_KEY="kmVkhNJx3DADFzXhfNcsXVUdGPM"
CLOUDINARY_NAME="djvfd9rcq"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51QcTj4IX8xxWzZl0dAFSqGS95ZsgAKOyHXKD6UtZpXjZShRor6Fo2mDJozFszV6e52U27rP3zuTyTwoui7bMhlfa00L91z8nWP"

  